<!doctype html>

<html>
<head>
	<link rel = "stylesheet" href ="style.css">
	</head>
	<body>
	
	<div class = "cool-box">
		Test 2
	</div>
		<div class = "cool-box">
		Test 2
	</div>
	

<ol>
	<li>Meredith</li>
	<li>Michael</li>
</ol>

<p>
	This is a paragraph
</p>

<h1>I believe you get some free styling with these</h2>

<table>
	<tr>
		<td>
			Col1
		</td>
		<td>
			Col2
		</td>
		<td>
			Col3
		</td>
	</tr>

		<tr>
		<td>
			Col4
		</td>
		<td>
			Col5
		</td>
		<td>
			Col6
		</td>
	</tr>


</table>

	</body>
</html>